<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylsheet" type="text/css" href="style.css">
</head>
<body>
    <h1 id="title">Survey form</h1>
    <p id="description">My New Survey</p>
    <form id="survey-form">
        <fieldset>
            <legend>Details</legend>
            <label for="name" id="name-label">Name:<input id="name" type="text" name="person-name" placeholder="Name" required></label>
            <label for="email" id="email-label">Email:<input id="email" type="email" name="email" placeholder="name@gmail.com" required></label>
            <label for="number" id="number-label">Age:<input id="number" type="number" name="Phone" placeholder="Age" min="18" max="90"></label>
            <label for="dropdown ">Which best describes you?
                <select id="dropdown " name="dropdown" required>
                    <option>select</option>
                    <option>Student</option>
                    <option>Full-time Employed</option>
                    <option>Part-time Employed</option>
                    <option>Retired</option>
                </select>
            </label>
        </fieldset>
        <fieldset>
                <!--Giving inputs the same name groups them together-->
                <legend>How often do you exercise?</legend>
                <label for="option1">Regularly <input id="option1" type="radio" name="option"></label>
                <label for="option2">Sometimes<input id="option2" type="radio" name="option"></label>
                <label for="option3">Never<input id="option3" type="radio" name="option"></label>
            
        </fieldset>
        <input id="sibmit" type="submit" name="submit">
    </form>
</body>
</html>